33 23
*A.*W.........Y**Z..........X*.V*
####.........................####
*B.###########################.U*
#..#...........#.............#..#
*C.#...........#.............#.T*
#..#...........#.............#..#
*D.#...........##............#.S*
#..#............#............#..#
*E.#............#............#.R*
#..#..........BB#####........#..#
*F.#............*...#........#.Q*
#..#............#...##########..#
*G.#........AA*##...#........#.P*
#..#.............##*#........#..#
*H.#.............#..CC.......#.O*
#..#...........DD*...........#..#
*I.#.............#...........#.N*
##################...........#..#
*J.#.............#...........#.M*
#..#.............#...........####
*K.###########################.L*
#...............................#
#################################
3
B U 5
B BB 7
K M 100
14
K M 1
B BB 1
A V 1
V A 1
W X 1
X W 1
Y Z 1
Z Y 1
AA BB 1
AA CC 1
AA DD 1
BB AA 1
BB CC 1
BB DD 1
